REACT_APP_PORT_API = 3001
REACT_APP_CONTRACT = SNDTS
REACT_APP_NETWORK = simnet
REACT_APP_PRIVATE_OWNER = KxMn2TgXukYaNXx7tEdjh7qB2YaMgeuKy47j4rvKigHhBuZWeP3r
REACT_APP_RPC_URL = http://127.0.0.1:7077/rpc
