REACT_APP_PORT_API = 3001
REACT_APP_CONTRACT = SNDTS
REACT_APP_NETWORK = testnet
REACT_APP_PRIVATE_OWNER = L4LSne7WrUZtz7UVVZuAhwTDtVxoswveqf3e8oYySLZY5BS4SASP
REACT_APP_RPC_URL = https://testnet.phantasma.io/rpc
