REACT_APP_PORT_API = 3001
REACT_APP_CONTRACT = SANDY
REACT_APP_NETWORK = mainnet
REACT_APP_PRIVATE_OWNER = L56SNAeem9K8a8BbPidxNk1XaDdL1xM2UTHZZ9vgTriJrGT1et9q
REACT_APP_RPC_URL = https://bp1.phantasma.io/rpc